#Properties Datei

firstStop_Name        =     Uni. Ost
firstStop_URL         =     https://vrrf.finalrewind.org/Düsseldorf/Universität Ost.html?frontend=html
firstReplacement_URL  =     https://vrrf.finalrewind.org/D%C3%BCsseldorf%20Botanischer%20Garten.html?frontend=html&backend=db&line=U

secondStop_Name       =     Uni. Mitte
secondStop_URL        =     https://vrrf.finalrewind.org/Düsseldorf/Uni Mitte.html?frontend=html
secondReplacement_URL =

thirdStop_Name        =     Uni. Nord
thirdStop_URL         =     https://vrrf.finalrewind.org/Düsseldorf/Uni Nord/Christophstraße.html?frontend=html

fourthStop_Name       =     Bilk S
fourthStop_URL        =     https://vrrf.finalrewind.org/Düsseldorf/Bilk S.html?frontend=html



